﻿<!doctype html>
<html>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Website Name</title>
    <!-------------------- Main Styles CSS ----------------------->
    <link href="Content/en/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link href="Content/en/fonts/fonts.css" rel="stylesheet" type="text/css">
    <link href="Content/en/css/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <!-------------------- Custom CSS ----------------------->
    <link href="Content/en/css/style.css" rel="stylesheet" type="text/css">

</head>
<body>
    <div id="wrap">
        <!-------------------- header ----------------------->
        <header>
            <div class="top-header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <ul class="top-list">
                                <li><a href="#"><i class="lar la-envelope"></i> support@chest-masters.com</a></li>|
                                <li><a href="#"><i class="las la-phone"></i> 01234567891</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <div class="dropdown sign-in">

                                <a href="" class=" dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="las la-user"></i> user name
                                </a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                    <div class="arrow-up"></div>

                                    <button class="dropdown-item" type="button">profile</button>
                                    <button class="dropdown-item" type="button">sign out</button>
                                </div>
                            </div>
                            <ul class="top-list right" style="display: none;">
                                <li><a href="#"> log in</a></li>|
                                <li><a href="#"> sign up </a></li>
                            </ul>
                        </div>
                    </div>

                </div>

            </div>
            <div class="sub-header" id="sub-header">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light ">
                        <a class="navbar-brand" href="#">
                            <img src="Content/en/images/logo-2.png" class="img-fluid brand-dsk">
                        </a>

                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item ">
                                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">about us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="quiz.html">quiz</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="leaderboard.html">leaderboard</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">contact us</a>
                                </li>
                                <li class="nav-item d-lg-none">
                                    <a class="nav-link" href="profile.html">profile</a>
                                </li>
                                <li class="nav-item d-lg-none">
                                    <a class="nav-link" href="#">sign out</a>
                                </li>

                            </ul>

                        </div>
                    </nav>
                </div>
                </a>
            </div>

        </header>
        <!--------------------slider-------------------------->
        <div class="page-content inner">
            <div class="container">
                <div class="inner-page">
                    <div class="leaderboard">
                        <div class="filter-section">
                            <form>
                                <div class="form-row">
                                    <div class="form-group col-lg-3 col-md-4 col-sm-12">
                                        <label for="inputState" class="leader-filter">filter leaderboard by</label>
                                    </div>
                                    <div class="form-group col-md-2 col-lg-2 col-sm-4">
                                        <select id="inputState" class="form-control">
                                            <option selected>2020</option>
                                            <option selected>2019</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-md-2 col-lg-2 col-sm-4">
                                        <select id="inputState" class="form-control">
                                            <option selected>jan</option>
                                            <option selected>march</option>
                                        </select>
                                    </div>

                                    <div class="form-group col-md-2 col-lg-2 col-sm-4">
                                        <select id="inputState" class="form-control">
                                            <option selected>week 1</option>
                                            <option selected>week2</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-md-2 col-lg-2 col-sm-12">
                                        <button type="submit" class="btn  btn-primary w-100">filter</button>
                                    </div>


                                </div>
                            </form>
                        </div>
                        <div class="champion-container">
                            <div class="row">
                                <div class="col-md-6 order-md-2 leaders-img"><img src="Content/en/images/leader-B.svg" class="img-fluid"></div>
                                <div class="col-md-6 order-md-1">
                                    <h1 class="title">top score </h1>

                                    <div class="winner-details">
                                        <span class="numb">1</span>
                                        <img src="Content/en/images/Medal.svg">
                                        <p>
                                            <span class="challeng-name"> salim ashraf </span><span class="score">25</span>
                                            <span class="time-taken">06:50 min</span>
                                        </p>
                                    </div>
                                    <div class="winner-details">
                                        <span class="numb">2</span>
                                        <img src="Content/en/images/Medal.svg">
                                        <p>
                                            <span class="challeng-name"> aya moustafa </span><span class="score">20</span>
                                            <span class="time-taken">08:50 min</span>
                                        </p>
                                    </div>
                                    <div class="winner-details">
                                        <span class="numb">3</span>
                                        <img src="Content/en/images/Medal.svg">
                                        <p>
                                            <span class="challeng-name">karim fahmy</span> <span class="score">15</span>
                                            <span class="time-taken">10:50 min</span>
                                        </p>
                                    </div>
                                    <div class="winner-details">
                                        <span class="numb">4</span>
                                        <img src="Content/en/images/Medal.svg">
                                        <p>
                                            <span class="challeng-name">salim ashraf</span> <span class="score">25</span>
                                            <span class="time-taken">06:50 min</span>
                                        </p>
                                    </div>
                                    <div class="winner-details">
                                        <span class="numb">5</span>
                                        <img src="Content/en/images/Medal.svg">
                                        <p>
                                            <span class="challeng-name">aya moustafa </span><span class="score">20</span>
                                            <span class="time-taken">08:50 min</span>
                                        </p>

                                    </div>
                                    <div class="winner-details">
                                        <span class="numb">6</span>
                                        <img src="Content/en/images/Medal.svg">
                                        <p>
                                           <span class="challeng-name"> karim fahmy </span><span class="score">15</span>
                                            <span class="time-taken">10:50 min</span>
                                        </p>

                                    </div>
                                </div>


                            </div>
                            <nav aria-label="...">
                                <ul class="pagination">
                                    <li class="page-item disabled">
                                        <span class="page-link">Previous</span>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item active">
                                        <span class="page-link">
                                            2
                                            <span class="sr-only">(current)</span>
                                        </span>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">Next</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-------------------- Footer -------------------------->
    <footer id="footer">
        <div class="row">
            <div class="col-sm-6 order-sm-2">
                <p class="right">
                    Get In Touch
                    <a href="" class="face-btn"><i class="lab la-facebook-f"></i></a>
                </p>
            </div>
            <div class="col-sm-6 order-sm-1">
                <p>© 2020 chest masters.</p>
            </div>
        </div>
    </footer>
    <!-------------------- Javascript files ----------------------->
    <script type="text/javascript" src="Scripts/jquery-3.5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script type="text/javascript" src="Scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="Scripts/scripts.js"></script>
    <!--------------------end body ----------------------->

</body>
</html>
