﻿<!doctype html>
<html>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Website Name</title>
    <!-------------------- Main Styles CSS ----------------------->
    <link href="Content/en/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link href="Content/en/fonts/fonts.css" rel="stylesheet" type="text/css">
    <link href="Content/en/css/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="Content/en/css/lightbox.min.css">

    <!-------------------- Custom CSS ----------------------->
    <link href="Content/en/css/style.css" rel="stylesheet" type="text/css">

</head>
<body>
    <div id="wrap">
        <!-------------------- header ----------------------->
        <header>
            <div class="top-header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <ul class="top-list">
                                <li><a href="#"><i class="lar la-envelope"></i> support@chest-masters.com</a></li>|
                                <li><a href="#"><i class="las la-phone"></i> 01234567891</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <div class="dropdown sign-in">

                                <a href="" class=" dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="las la-user"></i> user name
                                </a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                    <div class="arrow-up"></div>

                                    <button class="dropdown-item" type="button">profile</button>
                                    <button class="dropdown-item" type="button">sign out</button>
                                </div>
                            </div>
                            <ul class="top-list right" style="display: none;">
                                <li><a href="#"> log in</a></li>|
                                <li><a href="#"> sign up </a></li>
                            </ul>
                        </div>
                    </div>

                </div>

            </div>
            <div class="sub-header" id="sub-header">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light ">
                        <a class="navbar-brand" href="#">
                            <img src="Content/en/images/logo-2.png" class="img-fluid brand-dsk">
                        </a>

                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">about us</a>
                                </li>
                                <li class="nav-item  active">
                                    <a class="nav-link" href="quiz.html">quizizz</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="leaderboard.html">leaderboard</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">contact us</a>
                                </li>
                                <li class="nav-item d-lg-none">
                                    <a class="nav-link" href="profile.html">profile</a>
                                </li>
                                <li class="nav-item d-lg-none">
                                    <a class="nav-link" href="#">sign out</a>
                                </li>

                            </ul>

                        </div>
                    </nav>
                </div>
                </a>
            </div>

        </header>
        <!--------------------slider-------------------------->
        <div class="page-content inner">
            <div class="container">
                <div class="inner-page">
                    <div class="quiz-page">

                        <h2 class="inner-title">quiz name</h2>
                        <div class="row quiz-info">
                            <div class="col-md-8 offset-md-2">
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 40%;"
                                         aria-valuenow="1" aria-valuemin="0" aria-valuemax="10">4 / 10 questions</div>
                                </div>
                            </div>
                            <div class="col-md-2"><div class="time-down">03:00</div></div>
                        </div>

                        <div class="row quiz-section">
                            <div class="col-md-4">
<!----------------------------------------------------------thid img appear if the quest dont have img-->
                               <!----<img src="Content/en/images/leader.svg"  class="img-fluid quiz-img">---> 
                                <a href="Content/en/images/heart.jpeg"  data-lightbox="example-1">
                                    <img class="img-fluid quiz-img" src="Content/en/images/heart.jpeg" /></a>

                                </div>
                            <div class="col-md-8">
                                <form>
                                    <div class="question-item">What heart condition is Turner’s syndrome associated with?</div>
                                    <div class="custom-control custom-radio">
                                        <input type="radio" class="custom-control-input" id="customRadio" name="example1" value="customEx">
                                        <label class="custom-control-label" for="customRadio">Custom radio</label>
                                    </div>
                                    <div class="custom-control custom-radio">
                                        <input type="radio" class="custom-control-input" id="customRadio2" name="example1" value="customEx">
                                        <label class="custom-control-label" for="customRadio2">Custom radio</label>
                                    </div>
                                    <div class="custom-control custom-radio">
                                        <input type="radio" class="custom-control-input" id="customRadio3" name="example1" value="customEx">
                                        <label class="custom-control-label" for="customRadio3">Custom radio</label>
                                    </div>
                                    <div class="custom-control custom-radio">
                                        <input type="radio" class="custom-control-input" id="customRadio4" name="example1" value="customEx">
                                        <label class="custom-control-label" for="customRadio4">Custom radio</label>
                                    </div>
                                    <button class="question-next btn btn-primary col-md-3" data-toggle="modal" data-target="#exampleModal"  type="button"> next </button >
                                        <!-- Button trigger modal -->
                                       
                                        <!-- Modal -->
                                        <div class="modal fade  bd-example-modal-lg" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog modal-lg" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                                </div>
                                                <div class="modal-body d-success">
                                                    <h5 class="modal-title" id="exampleModalLabel">Quiz Completed Successfully</h5>
                                                    <div class="icon-container">
                                                        <img src="Content/en/images/completed.svg" class="img-fluid">
                                                    </div>
                                                    Please press submit to collect the points. the model answer will be available on
                                                    <span class="text-o">Sunday 30 Mar, 12 : 00 PM</span>
                                                    . You can check the model answer from your 
                                                    <a href="profile.html" class="btn-text"> profile</a> .
                                                     Keep answering the upcoming quizzes to earn more points. 
                                                </div>
                                                <div class="modal-footer">
                                                <button type="button" class="btn btn-primary" data-dismiss="modal">submit</button>
                                                </div>
                                            </div>
                                            </div>
                                        </div>

                                </form>
                            </div>
                        </div>


                    </div>


                </div>
            </div>
        </div>
    </div>
    <!-------------------- Footer -------------------------->
    <footer id="footer" class="quiz-footer">
        <div class="row">
            <div class="col-sm-6 order-sm-2">
                <p class="right">
                    Get In Touch
                    <a href="" class="face-btn"><i class="lab la-facebook-f"></i></a>
                </p>
            </div>
            <div class="col-sm-6 order-sm-1">
                <p>© 2020 chest masters.</p>
            </div>
        </div>
    </footer>
    <!-------------------- Javascript files ----------------------->
    <script type="text/javascript" src="Scripts/jquery-3.5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script type="text/javascript" src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/lightbox-plus-jquery.min.js"></script>
    <script type="text/javascript" src="Scripts/scripts.js"></script>
    <!--------------------end body ----------------------->

</body>
</html>
