/*
 *  Project:  GLYPHICONS
 *  Author:   Jan Kovarik - www.glyphicons.com
 *  Twitter:  @jankovarik
 */
html,
html .halflings {
  -webkit-font-smoothing: antialiased !important;
}
@font-face {
  font-family: 'Glyphicons';
  src: url('glyphicons-regular.eot');
  src: url('glyphicons-regular.eot?#iefix') format('embedded-opentype'), url('glyphicons-regular.woff') format('woff'), url('glyphicons-regular.ttf') format('truetype'), url('glyphicons-regular.svg#glyphicons_halflingsregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
.glyphicons {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.glyphicons:empty {
  width: 1em;
}
.glyphicons-white:before {
  color: #fff;
}
.glyphicons-glass:before {
  content: "\e001";
}
.glyphicons-leaf:before {
  content: "\e002";
}
.glyphicons-dog:before {
  content: "\e003";
}
.glyphicons-user:before {
  content: "\e004";
}
.glyphicons-girl:before {
  content: "\e005";
}
.glyphicons-car:before {
  content: "\e006";
}
.glyphicons-user_add:before {
  content: "\e007";
}
.glyphicons-user_remove:before {
  content: "\e008";
}
.glyphicons-film:before {
  content: "\e009";
}
.glyphicons-magic:before {
  content: "\e010";
}
.glyphicons-envelope:before {
  content: "\2709";
}
.glyphicons-camera:before {
  content: "\e012";
}
.glyphicons-heart:before {
  content: "\e013";
}
.glyphicons-beach_umbrella:before {
  content: "\e014";
}
.glyphicons-train:before {
  content: "\e015";
}
.glyphicons-print:before {
  content: "\e016";
}
.glyphicons-bin:before {
  content: "\e017";
}
.glyphicons-music:before {
  content: "\e018";
}
.glyphicons-note:before {
  content: "\e019";
}
.glyphicons-heart_empty:before {
  content: "\e020";
}
.glyphicons-home:before {
  content: "\e021";
}
.glyphicons-snowflake:before {
  content: "\2744";
}
.glyphicons-fire:before {
  content: "\e023";
}
.glyphicons-magnet:before {
  content: "\e024";
}
.glyphicons-parents:before {
  content: "\e025";
}
.glyphicons-binoculars:before {
  content: "\e026";
}
.glyphicons-road:before {
  content: "\e027";
}
.glyphicons-search:before {
  content: "\e028";
}
.glyphicons-cars:before {
  content: "\e029";
}
.glyphicons-notes_2:before {
  content: "\e030";
}
.glyphicons-pencil:before {
  content: "\270F";
}
.glyphicons-bus:before {
  content: "\e032";
}
.glyphicons-wifi_alt:before {
  content: "\e033";
}
.glyphicons-luggage:before {
  content: "\e034";
}
.glyphicons-old_man:before {
  content: "\e035";
}
.glyphicons-woman:before {
  content: "\e036";
}
.glyphicons-file:before {
  content: "\e037";
}
.glyphicons-coins:before {
  content: "\e038";
}
.glyphicons-airplane:before {
  content: "\2708";
}
.glyphicons-notes:before {
  content: "\e040";
}
.glyphicons-stats:before {
  content: "\e041";
}
.glyphicons-charts:before {
  content: "\e042";
}
.glyphicons-pie_chart:before {
  content: "\e043";
}
.glyphicons-group:before {
  content: "\e044";
}
.glyphicons-keys:before {
  content: "\e045";
}
.glyphicons-calendar:before {
  content: "\e046";
}
.glyphicons-router:before {
  content: "\e047";
}
.glyphicons-camera_small:before {
  content: "\e048";
}
.glyphicons-dislikes:before {
  content: "\e049";
}
.glyphicons-star:before {
  content: "\e050";
}
.glyphicons-link:before {
  content: "\e051";
}
.glyphicons-eye_open:before {
  content: "\e052";
}
.glyphicons-eye_close:before {
  content: "\e053";
}
.glyphicons-alarm:before {
  content: "\e054";
}
.glyphicons-clock:before {
  content: "\e055";
}
.glyphicons-stopwatch:before {
  content: "\e056";
}
.glyphicons-projector:before {
  content: "\e057";
}
.glyphicons-history:before {
  content: "\e058";
}
.glyphicons-truck:before {
  content: "\e059";
}
.glyphicons-cargo:before {
  content: "\e060";
}
.glyphicons-compass:before {
  content: "\e061";
}
.glyphicons-keynote:before {
  content: "\e062";
}
.glyphicons-paperclip:before {
  content: "\e063";
}
.glyphicons-power:before {
  content: "\e064";
}
.glyphicons-lightbulb:before {
  content: "\e065";
}
.glyphicons-tag:before {
  content: "\e066";
}
.glyphicons-tags:before {
  content: "\e067";
}
.glyphicons-cleaning:before {
  content: "\e068";
}
.glyphicons-ruller:before {
  content: "\e069";
}
.glyphicons-gift:before {
  content: "\e070";
}
.glyphicons-umbrella:before {
  content: "\2602";
}
.glyphicons-book:before {
  content: "\e072";
}
.glyphicons-bookmark:before {
  content: "\e073";
}
.glyphicons-wifi:before {
  content: "\e074";
}
.glyphicons-cup:before {
  content: "\e075";
}
.glyphicons-stroller:before {
  content: "\e076";
}
.glyphicons-headphones:before {
  content: "\e077";
}
.glyphicons-headset:before {
  content: "\e078";
}
.glyphicons-warning_sign:before {
  content: "\e079";
}
.glyphicons-signal:before {
  content: "\e080";
}
.glyphicons-retweet:before {
  content: "\e081";
}
.glyphicons-refresh:before {
  content: "\e082";
}
.glyphicons-roundabout:before {
  content: "\e083";
}
.glyphicons-random:before {
  content: "\e084";
}
.glyphicons-heat:before {
  content: "\e085";
}
.glyphicons-repeat:before {
  content: "\e086";
}
.glyphicons-display:before {
  content: "\e087";
}
.glyphicons-log_book:before {
  content: "\e088";
}
.glyphicons-adress_book:before {
  content: "\e089";
}
.glyphicons-building:before {
  content: "\e090";
}
.glyphicons-eyedropper:before {
  content: "\e091";
}
.glyphicons-adjust:before {
  content: "\e092";
}
.glyphicons-tint:before {
  content: "\e093";
}
.glyphicons-crop:before {
  content: "\e094";
}
.glyphicons-vector_path_square:before {
  content: "\e095";
}
.glyphicons-vector_path_circle:before {
  content: "\e096";
}
.glyphicons-vector_path_polygon:before {
  content: "\e097";
}
.glyphicons-vector_path_line:before {
  content: "\e098";
}
.glyphicons-vector_path_curve:before {
  content: "\e099";
}
.glyphicons-vector_path_all:before {
  content: "\e100";
}
.glyphicons-font:before {
  content: "\e101";
}
.glyphicons-italic:before {
  content: "\e102";
}
.glyphicons-bold:before {
  content: "\e103";
}
.glyphicons-text_underline:before {
  content: "\e104";
}
.glyphicons-text_strike:before {
  content: "\e105";
}
.glyphicons-text_height:before {
  content: "\e106";
}
.glyphicons-text_width:before {
  content: "\e107";
}
.glyphicons-text_resize:before {
  content: "\e108";
}
.glyphicons-left_indent:before {
  content: "\e109";
}
.glyphicons-right_indent:before {
  content: "\e110";
}
.glyphicons-align_left:before {
  content: "\e111";
}
.glyphicons-align_center:before {
  content: "\e112";
}
.glyphicons-align_right:before {
  content: "\e113";
}
.glyphicons-justify:before {
  content: "\e114";
}
.glyphicons-list:before {
  content: "\e115";
}
.glyphicons-text_smaller:before {
  content: "\e116";
}
.glyphicons-text_bigger:before {
  content: "\e117";
}
.glyphicons-embed:before {
  content: "\e118";
}
.glyphicons-embed_close:before {
  content: "\e119";
}
.glyphicons-table:before {
  content: "\e120";
}
.glyphicons-message_full:before {
  content: "\e121";
}
.glyphicons-message_empty:before {
  content: "\e122";
}
.glyphicons-message_in:before {
  content: "\e123";
}
.glyphicons-message_out:before {
  content: "\e124";
}
.glyphicons-message_plus:before {
  content: "\e125";
}
.glyphicons-message_minus:before {
  content: "\e126";
}
.glyphicons-message_ban:before {
  content: "\e127";
}
.glyphicons-message_flag:before {
  content: "\e128";
}
.glyphicons-message_lock:before {
  content: "\e129";
}
.glyphicons-message_new:before {
  content: "\e130";
}
.glyphicons-inbox:before {
  content: "\e131";
}
.glyphicons-inbox_plus:before {
  content: "\e132";
}
.glyphicons-inbox_minus:before {
  content: "\e133";
}
.glyphicons-inbox_lock:before {
  content: "\e134";
}
.glyphicons-inbox_in:before {
  content: "\e135";
}
.glyphicons-inbox_out:before {
  content: "\e136";
}
.glyphicons-cogwheel:before {
  content: "\e137";
}
.glyphicons-cogwheels:before {
  content: "\e138";
}
.glyphicons-picture:before {
  content: "\e139";
}
.glyphicons-adjust_alt:before {
  content: "\e140";
}
.glyphicons-database_lock:before {
  content: "\e141";
}
.glyphicons-database_plus:before {
  content: "\e142";
}
.glyphicons-database_minus:before {
  content: "\e143";
}
.glyphicons-database_ban:before {
  content: "\e144";
}
.glyphicons-folder_open:before {
  content: "\e145";
}
.glyphicons-folder_plus:before {
  content: "\e146";
}
.glyphicons-folder_minus:before {
  content: "\e147";
}
.glyphicons-folder_lock:before {
  content: "\e148";
}
.glyphicons-folder_flag:before {
  content: "\e149";
}
.glyphicons-folder_new:before {
  content: "\e150";
}
.glyphicons-edit:before {
  content: "\e151";
}
.glyphicons-new_window:before {
  content: "\e152";
}
.glyphicons-check:before {
  content: "\e153";
}
.glyphicons-unchecked:before {
  content: "\e154";
}
.glyphicons-more_windows:before {
  content: "\e155";
}
.glyphicons-show_big_thumbnails:before {
  content: "\e156";
}
.glyphicons-show_thumbnails:before {
  content: "\e157";
}
.glyphicons-show_thumbnails_with_lines:before {
  content: "\e158";
}
.glyphicons-show_lines:before {
  content: "\e159";
}
.glyphicons-playlist:before {
  content: "\e160";
}
.glyphicons-imac:before {
  content: "\e161";
}
.glyphicons-macbook:before {
  content: "\e162";
}
.glyphicons-ipad:before {
  content: "\e163";
}
.glyphicons-iphone:before {
  content: "\e164";
}
.glyphicons-iphone_transfer:before {
  content: "\e165";
}
.glyphicons-iphone_exchange:before {
  content: "\e166";
}
.glyphicons-ipod:before {
  content: "\e167";
}
.glyphicons-ipod_shuffle:before {
  content: "\e168";
}
.glyphicons-ear_plugs:before {
  content: "\e169";
}
.glyphicons-phone:before {
  content: "\e170";
}
.glyphicons-step_backward:before {
  content: "\e171";
}
.glyphicons-fast_backward:before {
  content: "\e172";
}
.glyphicons-rewind:before {
  content: "\e173";
}
.glyphicons-play:before {
  content: "\e174";
}
.glyphicons-pause:before {
  content: "\e175";
}
.glyphicons-stop:before {
  content: "\e176";
}
.glyphicons-forward:before {
  content: "\e177";
}
.glyphicons-fast_forward:before {
  content: "\e178";
}
.glyphicons-step_forward:before {
  content: "\e179";
}
.glyphicons-eject:before {
  content: "\e180";
}
.glyphicons-facetime_video:before {
  content: "\e181";
}
.glyphicons-download_alt:before {
  content: "\e182";
}
.glyphicons-mute:before {
  content: "\e183";
}
.glyphicons-volume_down:before {
  content: "\e184";
}
.glyphicons-volume_up:before {
  content: "\e185";
}
.glyphicons-screenshot:before {
  content: "\e186";
}
.glyphicons-move:before {
  content: "\e187";
}
.glyphicons-more:before {
  content: "\e188";
}
.glyphicons-brightness_reduce:before {
  content: "\e189";
}
.glyphicons-brightness_increase:before {
  content: "\e190";
}
.glyphicons-circle_plus:before {
  content: "\e191";
}
.glyphicons-circle_minus:before {
  content: "\e192";
}
.glyphicons-circle_remove:before {
  content: "\e193";
}
.glyphicons-circle_ok:before {
  content: "\e194";
}
.glyphicons-circle_question_mark:before {
  content: "\e195";
}
.glyphicons-circle_info:before {
  content: "\e196";
}
.glyphicons-circle_exclamation_mark:before {
  content: "\e197";
}
.glyphicons-remove:before {
  content: "\e198";
}
.glyphicons-ok:before {
  content: "\e199";
}
.glyphicons-ban:before {
  content: "\e200";
}
.glyphicons-download:before {
  content: "\e201";
}
.glyphicons-upload:before {
  content: "\e202";
}
.glyphicons-shopping_cart:before {
  content: "\e203";
}
.glyphicons-lock:before {
  content: "\e204";
}
.glyphicons-unlock:before {
  content: "\e205";
}
.glyphicons-electricity:before {
  content: "\e206";
}
.glyphicons-ok_2:before {
  content: "\e207";
}
.glyphicons-remove_2:before {
  content: "\e208";
}
.glyphicons-cart_out:before {
  content: "\e209";
}
.glyphicons-cart_in:before {
  content: "\e210";
}
.glyphicons-left_arrow:before {
  content: "\e211";
}
.glyphicons-right_arrow:before {
  content: "\e212";
}
.glyphicons-down_arrow:before {
  content: "\e213";
}
.glyphicons-up_arrow:before {
  content: "\e214";
}
.glyphicons-resize_small:before {
  content: "\e215";
}
.glyphicons-resize_full:before {
  content: "\e216";
}
.glyphicons-circle_arrow_left:before {
  content: "\e217";
}
.glyphicons-circle_arrow_right:before {
  content: "\e218";
}
.glyphicons-circle_arrow_top:before {
  content: "\e219";
}
.glyphicons-circle_arrow_down:before {
  content: "\e220";
}
.glyphicons-play_button:before {
  content: "\e221";
}
.glyphicons-unshare:before {
  content: "\e222";
}
.glyphicons-share:before {
  content: "\e223";
}
.glyphicons-chevron-right:before {
  content: "\e224";
}
.glyphicons-chevron-left:before {
  content: "\e225";
}
.glyphicons-bluetooth:before {
  content: "\e226";
}
.glyphicons-euro:before {
  content: "\20AC";
}
.glyphicons-usd:before {
  content: "\e228";
}
.glyphicons-gbp:before {
  content: "\e229";
}
.glyphicons-retweet_2:before {
  content: "\e230";
}
.glyphicons-moon:before {
  content: "\e231";
}
.glyphicons-sun:before {
  content: "\2609";
}
.glyphicons-cloud:before {
  content: "\2601";
}
.glyphicons-direction:before {
  content: "\e234";
}
.glyphicons-brush:before {
  content: "\e235";
}
.glyphicons-pen:before {
  content: "\e236";
}
.glyphicons-zoom_in:before {
  content: "\e237";
}
.glyphicons-zoom_out:before {
  content: "\e238";
}
.glyphicons-pin:before {
  content: "\e239";
}
.glyphicons-albums:before {
  content: "\e240";
}
.glyphicons-rotation_lock:before {
  content: "\e241";
}
.glyphicons-flash:before {
  content: "\e242";
}
.glyphicons-google_maps:before {
  content: "\e243";
}
.glyphicons-anchor:before {
  content: "\2693";
}
.glyphicons-conversation:before {
  content: "\e245";
}
.glyphicons-chat:before {
  content: "\e246";
}
.glyphicons-male:before {
  content: "\e247";
}
.glyphicons-female:before {
  content: "\e248";
}
.glyphicons-asterisk:before {
  content: "\002A";
}
.glyphicons-divide:before {
  content: "\00F7";
}
.glyphicons-snorkel_diving:before {
  content: "\e251";
}
.glyphicons-scuba_diving:before {
  content: "\e252";
}
.glyphicons-oxygen_bottle:before {
  content: "\e253";
}
.glyphicons-fins:before {
  content: "\e254";
}
.glyphicons-fishes:before {
  content: "\e255";
}
.glyphicons-boat:before {
  content: "\e256";
}
.glyphicons-delete:before {
  content: "\e257";
}
.glyphicons-sheriffs_star:before {
  content: "\e258";
}
.glyphicons-qrcode:before {
  content: "\e259";
}
.glyphicons-barcode:before {
  content: "\e260";
}
.glyphicons-pool:before {
  content: "\e261";
}
.glyphicons-buoy:before {
  content: "\e262";
}
.glyphicons-spade:before {
  content: "\e263";
}
.glyphicons-bank:before {
  content: "\e264";
}
.glyphicons-vcard:before {
  content: "\e265";
}
.glyphicons-electrical_plug:before {
  content: "\e266";
}
.glyphicons-flag:before {
  content: "\e267";
}
.glyphicons-credit_card:before {
  content: "\e268";
}
.glyphicons-keyboard-wireless:before {
  content: "\e269";
}
.glyphicons-keyboard-wired:before {
  content: "\e270";
}
.glyphicons-shield:before {
  content: "\e271";
}
.glyphicons-ring:before {
  content: "\02DA";
}
.glyphicons-cake:before {
  content: "\e273";
}
.glyphicons-drink:before {
  content: "\e274";
}
.glyphicons-beer:before {
  content: "\e275";
}
.glyphicons-fast_food:before {
  content: "\e276";
}
.glyphicons-cutlery:before {
  content: "\e277";
}
.glyphicons-pizza:before {
  content: "\e278";
}
.glyphicons-birthday_cake:before {
  content: "\e279";
}
.glyphicons-tablet:before {
  content: "\e280";
}
.glyphicons-settings:before {
  content: "\e281";
}
.glyphicons-bullets:before {
  content: "\e282";
}
.glyphicons-cardio:before {
  content: "\e283";
}
.glyphicons-t-shirt:before {
  content: "\e284";
}
.glyphicons-pants:before {
  content: "\e285";
}
.glyphicons-sweater:before {
  content: "\e286";
}
.glyphicons-fabric:before {
  content: "\e287";
}
.glyphicons-leather:before {
  content: "\e288";
}
.glyphicons-scissors:before {
  content: "\e289";
}
.glyphicons-bomb:before {
  content: "\e290";
}
.glyphicons-skull:before {
  content: "\e291";
}
.glyphicons-celebration:before {
  content: "\e292";
}
.glyphicons-tea_kettle:before {
  content: "\e293";
}
.glyphicons-french_press:before {
  content: "\e294";
}
.glyphicons-coffe_cup:before {
  content: "\e295";
}
.glyphicons-pot:before {
  content: "\e296";
}
.glyphicons-grater:before {
  content: "\e297";
}
.glyphicons-kettle:before {
  content: "\e298";
}
.glyphicons-hospital:before {
  content: "\e299";
}
.glyphicons-hospital_h:before {
  content: "\e300";
}
.glyphicons-microphone:before {
  content: "\e301";
}
.glyphicons-webcam:before {
  content: "\e302";
}
.glyphicons-temple_christianity_church:before {
  content: "\e303";
}
.glyphicons-temple_islam:before {
  content: "\e304";
}
.glyphicons-temple_hindu:before {
  content: "\e305";
}
.glyphicons-temple_buddhist:before {
  content: "\e306";
}
.glyphicons-bicycle:before {
  content: "\e307";
}
.glyphicons-life_preserver:before {
  content: "\e308";
}
.glyphicons-share_alt:before {
  content: "\e309";
}
.glyphicons-comments:before {
  content: "\e310";
}
.glyphicons-flower:before {
  content: "\2698";
}
.glyphicons-baseball:before {
  content: "\e312";
}
.glyphicons-rugby:before {
  content: "\e313";
}
.glyphicons-ax:before {
  content: "\e314";
}
.glyphicons-table_tennis:before {
  content: "\e315";
}
.glyphicons-bowling:before {
  content: "\e316";
}
.glyphicons-tree_conifer:before {
  content: "\e317";
}
.glyphicons-tree_deciduous:before {
  content: "\e318";
}
.glyphicons-more_items:before {
  content: "\e319";
}
.glyphicons-sort:before {
  content: "\e320";
}
.glyphicons-filter:before {
  content: "\e321";
}
.glyphicons-gamepad:before {
  content: "\e322";
}
.glyphicons-playing_dices:before {
  content: "\e323";
}
.glyphicons-calculator:before {
  content: "\e324";
}
.glyphicons-tie:before {
  content: "\e325";
}
.glyphicons-wallet:before {
  content: "\e326";
}
.glyphicons-piano:before {
  content: "\e327";
}
.glyphicons-sampler:before {
  content: "\e328";
}
.glyphicons-podium:before {
  content: "\e329";
}
.glyphicons-soccer_ball:before {
  content: "\e330";
}
.glyphicons-blog:before {
  content: "\e331";
}
.glyphicons-dashboard:before {
  content: "\e332";
}
.glyphicons-certificate:before {
  content: "\e333";
}
.glyphicons-bell:before {
  content: "\e334";
}
.glyphicons-candle:before {
  content: "\e335";
}
.glyphicons-pushpin:before {
  content: "\e336";
}
.glyphicons-iphone_shake:before {
  content: "\e337";
}
.glyphicons-pin_flag:before {
  content: "\e338";
}
.glyphicons-turtle:before {
  content: "\e339";
}
.glyphicons-rabbit:before {
  content: "\e340";
}
.glyphicons-globe:before {
  content: "\e341";
}
.glyphicons-briefcase:before {
  content: "\e342";
}
.glyphicons-hdd:before {
  content: "\e343";
}
.glyphicons-thumbs_up:before {
  content: "\e344";
}
.glyphicons-thumbs_down:before {
  content: "\e345";
}
.glyphicons-hand_right:before {
  content: "\e346";
}
.glyphicons-hand_left:before {
  content: "\e347";
}
.glyphicons-hand_up:before {
  content: "\e348";
}
.glyphicons-hand_down:before {
  content: "\e349";
}
.glyphicons-fullscreen:before {
  content: "\e350";
}
.glyphicons-shopping_bag:before {
  content: "\e351";
}
.glyphicons-book_open:before {
  content: "\e352";
}
.glyphicons-nameplate:before {
  content: "\e353";
}
.glyphicons-nameplate_alt:before {
  content: "\e354";
}
.glyphicons-vases:before {
  content: "\e355";
}
.glyphicons-bullhorn:before {
  content: "\e356";
}
.glyphicons-dumbbell:before {
  content: "\e357";
}
.glyphicons-suitcase:before {
  content: "\e358";
}
.glyphicons-file_import:before {
  content: "\e359";
}
.glyphicons-file_export:before {
  content: "\e360";
}
.glyphicons-bug:before {
  content: "\e361";
}
.glyphicons-crown:before {
  content: "\e362";
}
.glyphicons-smoking:before {
  content: "\e363";
}
.glyphicons-cloud-upload:before {
  content: "\e364";
}
.glyphicons-cloud-download:before {
  content: "\e365";
}
.glyphicons-restart:before {
  content: "\e366";
}
.glyphicons-security_camera:before {
  content: "\e367";
}
.glyphicons-expand:before {
  content: "\e368";
}
.glyphicons-collapse:before {
  content: "\e369";
}
.glyphicons-collapse_top:before {
  content: "\e370";
}
.glyphicons-globe_af:before {
  content: "\e371";
}
.glyphicons-global:before {
  content: "\e372";
}
.glyphicons-spray:before {
  content: "\e373";
}
.glyphicons-nails:before {
  content: "\e374";
}
.glyphicons-claw_hammer:before {
  content: "\e375";
}
.glyphicons-classic_hammer:before {
  content: "\e376";
}
.glyphicons-hand_saw:before {
  content: "\e377";
}
.glyphicons-riflescope:before {
  content: "\e378";
}
.glyphicons-electrical_socket_eu:before {
  content: "\e379";
}
.glyphicons-electrical_socket_us:before {
  content: "\e380";
}
.glyphicons-pinterest:before {
  content: "\e381";
}
.glyphicons-dropbox:before {
  content: "\e382";
}
.glyphicons-google_plus:before {
  content: "\e383";
}
.glyphicons-jolicloud:before {
  content: "\e384";
}
.glyphicons-yahoo:before {
  content: "\e385";
}
.glyphicons-blogger:before {
  content: "\e386";
}
.glyphicons-picasa:before {
  content: "\e387";
}
.glyphicons-amazon:before {
  content: "\e388";
}
.glyphicons-tumblr:before {
  content: "\e389";
}
.glyphicons-wordpress:before {
  content: "\e390";
}
.glyphicons-instapaper:before {
  content: "\e391";
}
.glyphicons-evernote:before {
  content: "\e392";
}
.glyphicons-xing:before {
  content: "\e393";
}
.glyphicons-zootool:before {
  content: "\e394";
}
.glyphicons-dribbble:before {
  content: "\e395";
}
.glyphicons-deviantart:before {
  content: "\e396";
}
.glyphicons-read_it_later:before {
  content: "\e397";
}
.glyphicons-linked_in:before {
  content: "\e398";
}
.glyphicons-forrst:before {
  content: "\e399";
}
.glyphicons-pinboard:before {
  content: "\e400";
}
.glyphicons-behance:before {
  content: "\e401";
}
.glyphicons-github:before {
  content: "\e402";
}
.glyphicons-youtube:before {
  content: "\e403";
}
.glyphicons-skitch:before {
  content: "\e404";
}
.glyphicons-foursquare:before {
  content: "\e405";
}
.glyphicons-quora:before {
  content: "\e406";
}
.glyphicons-badoo:before {
  content: "\e407";
}
.glyphicons-spotify:before {
  content: "\e408";
}
.glyphicons-stumbleupon:before {
  content: "\e409";
}
.glyphicons-readability:before {
  content: "\e410";
}
.glyphicons-facebook:before {
  content: "\e411";
}
.glyphicons-twitter:before {
  content: "\e412";
}
.glyphicons-instagram:before {
  content: "\e413";
}
.glyphicons-posterous_spaces:before {
  content: "\e414";
}
.glyphicons-vimeo:before {
  content: "\e415";
}
.glyphicons-flickr:before {
  content: "\e416";
}
.glyphicons-last_fm:before {
  content: "\e417";
}
.glyphicons-rss:before {
  content: "\e418";
}
.glyphicons-skype:before {
  content: "\e419";
}
.glyphicons-e-mail:before {
  content: "\e420";
}